{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "checkJs": true,
    "jsx": "react",
    "module": "es6",
    "target": "es2017",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.js",
    "*.js",
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}
