{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
  },
  "include": ["src"]
}
